PORT=3306
SESSION_SECRET=C7fwc8m4O6mn5Kt2jlRe
DATABASE_URL="mysql://ubudf1dnnwldhsff:C7fwc8m4O6mn5Kt2jlRe@ba6onjfmqjxfkezdetwp-mysql.services.clever-cloud.com:3306/ba6onjfmqjxfkezdetwp"
JWT_SECRET=your_jwt_secret